// ----
// Main Map
// ----

#boot
	+pfreeze on
	+debug "test", "", , " ",  , test2
	+move "demo"
	+bgmplay "port_town.day"
	+pshow -109.9, -56
	+fade in, 0.2
	+pfreeze off
+end

// ドア イベント
#door
	+pfreeze on
	saw_the_house+onsflag #saw_the_house
	:"家が　ある。ドアは　ひらきっぱなしの　ようだ。"
	+sflag on, "saw_the_house"
	#saw_the_house
	+flag on, "fool"
	+bgmstopasync 0.2
	+fade out, 0.2
	+phide

	+bgmstop
	wrong_cat+onflag #door_skip
	+bgmplay "ruins" 
#door_skip
	+move "house"
	+pshow -112, -40
	+fadeasync in, 0.2
	+pfreeze off
+end

// 創始者イベント
#creator
	fool+onflag #fool
	+pfreeze on
	:"やあ！"
	:"ぼくはね　この世界を　つくっている人　なんだ。"
	+freecamera -24, -40
	+wait 0.4
	:"あれは　ぼくの　お家だよ。"
	:"くれぐれも　中に　はいらないように。"
	+playercamera
	+wait 0.5
	:絶対だよ！！！！
	+pfreeze off
+end

#fool
	told_to_creator+onaflag #told_to_creator
	+pfreeze on
	+aflag on, "told_to_creator"
	:"えっ？"
	:"お家に　入ってしまったの？"

	:"えっと。"
	:"あの。"
	:"その。"
	:"......。"
	:"あの。"
	:"えっと　変なものとか　なかったよね...？"
	:"......。"
	:"え？　ねこが？"
	:"...数ヶ月前に　飼っていたよ。"
	:"でも　亡くなってしまった。"
	:"それが　どうかしたのかい？"
	+pfreeze off
+end

#told_to_creator
	+pfreeze on
	//:"ドアの　鍵を　しめておくべき　だったよ。"
	:"僕は　元気だよ。"
	+pfreeze off
+end

// なかったことに
	+pfreeze on
	creators_surprise+onflag #auamazing
	:やあ。
	:僕はね、この世界を作っている人なんだ。
	:世界を変えるなんて、できるわけないだろって？
	:普通はそう思うよね。じゃあこうしてみよう。
	+bgmplay "resistor"
	+wait 1
	:これでわかったかい？
	+flag on, "creators_surprise"
	+pfreeze off
+end

#auamazing
	stupid_spelling+onflag #stupid_spelling
	:これは、僕が18のときに作った世界の民謡なんだ。
	:英語の綴りをすこし間違えたけど。
	+flag on, "stupid_spelling"
	+pfreeze off
+end

#stupid_spelling
	:"抵抗器は Register じゃなくて\nResistor なんだよね...。"
	+pfreeze off
+end