#boot
mes+onsflag #skip
:"きみ，名前は？"
:"............。"
:"<pname>！いい名前だね！"
#skip
+sflag on, mes
+move "demo"
+bgmplay "port_town.day"
+pshow -109.9, -56
+fade in, 0.2
+end

#sub_test
+gosub #neko
+gosub #neko
+gosub #neko
+goto #boot


#sof_test
+gosub #sof
+goto #boot

#sof
+gosub #sof a
+return

#recruse_test
+gosub #recruse
+gosub #recruse
+goto #boot

#recruse
r1+onflag #recruse_1
+flag on, r1
+gosub #recruse_test
+goto #recruse_skip

#recruse_1
r2+onflag #recruse_2
+flag on, r2
+gosub #recruse_test
+goto #recruse_skip

#recruse_2
r3+onflag #recruse_3
+flag on, r3
+gosub #recruse_test
+goto #recruse_skip

#recruse_3
: 再帰終わり！

#recruse_skip
+return

#neko
neko+onflag #skip2
+flag on, "neko"
: にゃー
+return
#skip2
: もういった
+return

#tag_test

to_tag_2+onflag #tag2 #tag1
#tag1
:"<<><>> で囲まれた言葉は呪文なんだ。"
:"あなたのことを 当ててあげるよ。"
:"君の名前は <pname>。"
:"HPは <plife>/<pmaxlife>。"
:"すごいでしょ？"
+flag on, "to_tag_2"
#tag2
:"<<>pname<>> で 名前"
:"<<>plife<>> <<>pmaxlife<>> でそれぞれ 体力と 最大体力"
:"<<><<><>> <<><>><>> でそれぞれ <<> <>> を表示するよ。"
:"すごいでしょ？"