// ----
// Main Map
// ----

#boot
	// フラグを倒す
	+flag off, saw_the_house
	+flag off, creators_surprise
	+flag off, stupid_spelling
	+pfreeze on

	mes+onsflag #skip

	// プロローグ
	:"きみ，名前は？"
	:"............。"
	:"<pname>！いい名前だね！"

// デモマップへの移動
#skip
	+sflag on, mes
	+move "demo"
	+bgmplay "port_town.day"
	+pshow -109.9, -56
	+fade in, 0.2
	+pfreeze off
+end

// say コマンドにおけるタグのテスト
#tag_test
	+pfreeze on
	to_tag_2+onflag #tag2, #tag1
#tag1
	:"<<><>> で囲まれた言葉は呪文なんだ。"
	:"あなたのことを 当ててあげるよ。"
	:"君の名前は <pname>。"
	:"HPは <plife>/<pmaxlife>。"
	:"すごいでしょ？"
	+flag on, "to_tag_2"
	+pfreeze off
	+end
#tag2
	:"<<>pname<>> で 名前"
	:"<<>plife<>> <<>pmaxlife<>> でそれぞれ 体力と 最大体力"
	:"<<><<><>> <<><>><>> でそれぞれ <<> <>> を表示するよ。"
	:"すごいでしょ？"
	+pfreeze off
+end

// ドア イベント
#door
	+pfreeze on
	saw_the_house+onflag #saw_the_house
	:家が ある。ドアは開きっぱなしのようだ。
	+flag on, "saw_the_house"
	#saw_the_house
	+phide
	+bgmstopasync 0.2
	+fade out, 0.2
	+bgmplay "ruins" 
	+move "house"
	+pshow -112, -40
	+fadeasync in, 0.2
	+pfreeze off
+end

// 創始者イベント
#creator
	+pfreeze on
	creators_surprise+onflag #auamazing
	:やあ。
	:僕はね、この世界を作っている人なんだ。
	:世界を変えるなんて、できるわけないだろって？
	:普通はそう思うよね。じゃあこうしてみよう。
	+bgmplay "resistor"
	+wait 1
	:これでわかったかい？
	+flag on, "creators_surprise"
	+pfreeze off
+end

#auamazing
	stupid_spelling+onflag #stupid_spelling
	:これは、僕が18のときに作った世界の民謡なんだ。
	:英語の綴りをすこし間違えたけど。
	+flag on, "stupid_spelling"
	+pfreeze off
+end

#stupid_spelling
	:"抵抗器は Register じゃなくて\nResistor なんだよね...。"
	+pfreeze off
+end
