// ----
// House
// ----

#boot_house
	+bgmplay "ruins" 
	+move "house"
	+pshow -112, -40
	+fadeasync in, 0.2
+end

#house_pc
	+pfreeze on
	: "パソコンが　ある。"

	// フラグなし
	house.pc.3+onaflag #house_pc_3
	house.pc.2+onaflag #house_pc_2
	house.pc.1+onaflag #house_pc_1

	: "さわるのは　やめておこう...。"
	+aflag on, house.pc.1
	+pfreeze off
+end
	
#house_pc_1
	: "やっぱり　さわっちゃおう。"
	: .....。
	: "くろい画面　いっぱいに　文字が　書いてある。"
	+aflag on, house.pc.2
	+pfreeze off
+end

#house_pc_2
	: "まだまだ　さわり足りない。"
	: .....。
	: "ゲームシナリオ集だ。あまり　みられたもの　じゃない。"
	+aflag on, house.pc.3
	+pfreeze off
+end

#house_pc_3
	: "もう　おもしろいものは　ない。"
	+pfreeze off
+end

#house_plant
	+pfreeze on
	: "観葉植物だ。お手入れが　行き届いている。"
	: "..... 行き届きすぎて　かくばっている。"
	+pfreeze off
+end

#house_bookshelf
	+pfreeze on
	house.bs.3+onaflag #house_bs_3
	house.bs.2+onaflag #house_bs_2
	house.bs.1+onaflag #house_bs_1
	+aflag on, house.bs.1
	+goto house_bs_3
+end

#house_bs_1
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い玉が はいっている。"
	+aflag on, house.bs.2
	+pfreeze off
+end

#house_bs_2
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い水晶が はいっている。"
	+aflag on, house.bs.3
	+pfreeze off
+end

#house_bs_3
	: "本棚には　技術書や　ゲームの攻略本が　しまってある。"
	+pfreeze off
+end

#house_clock
	+pfreeze on
	: "時計は　<time_h>時を　指している。"
	+pfreeze off
+end


#house_exit
	+pfreeze on
	+bgmstopasync 0.2
	+fade out, 0.2
	+phide
	+move "demo"
	+bgmplay "port_town.day"
	+pshow -24, -48
	+fadeasync in, 0.2
	+pfreeze off
+end
