// ----
// House
// ----

#boot_house
	+move "house"
	+pshow -112, -40
	+fadeasync in, 0.2
+end

#house_pc
	+pfreeze on
	: "パソコンが　ある。"

	// フラグなし
	house.pc.3+onaflag #house_pc_3
	house.pc.2+onaflag #house_pc_2
	house.pc.1+onaflag #house_pc_1

	: "さわるのは　やめておこう...。"
	+aflag on, house.pc.1
	+pfreeze off
+end
	
#house_pc_1
	: "やっぱり　さわっちゃおう。"
	: .....。
	: "くろい画面　いっぱいに　文字が　書いてある。"
	+aflag on, house.pc.2
	+pfreeze off
+end

#house_pc_2
	: "まだまだ　さわり足りない。"
	: .....。
	: "ゲームシナリオ集だ。あまり　みられたもの　じゃない。"
	+aflag on, house.pc.3
	+pfreeze off
+end

#house_pc_3
	: "もう　おもしろいものは　ない。"
	+pfreeze off
+end

#house_plant
	+pfreeze on
	: "観葉植物だ。お手入れが　行き届いている。"
	: "..... 行き届きすぎて　かくばっている。"
	+pfreeze off
+end

#house_bookshelf
	+pfreeze on
	house.bs.3+onaflag #house_bs_3
	house.bs.2+onaflag #house_bs_2
	house.bs.1+onaflag #house_bs_1
	+aflag on, house.bs.1
	+goto house_bs_3
+end

#house_bs_1
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い玉が はいっている。"
	+aflag on, house.bs.2
	+pfreeze off
+end

#house_bs_2
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い水晶が はいっている。"
	+aflag on, house.bs.3
	+pfreeze off
+end

#house_bs_3
	: "本棚には　技術書や　ゲームの攻略本が　しまってある。"
	+pfreeze off
+end

#house_clock
	+pfreeze on
	: "時計は　<time_h>時を　指している。"
	+pfreeze off
+end


#house_exit
	+pfreeze on
	+bgmstopasync 0.2
	+fade out, 0.2
	+phide
	+move "demo"
	+bgmplay "port_town.day"
	+pshow -24, -48
	+fadeasync in, 0.2
	+pfreeze off
+end

#cat
	+pfreeze on
	cat_rip+onflag #wrong_cat
	:"はじめまして　<pname>さん。"
	:"わたしは　見てのとおり　ただの　ねこです。"
	:"せっかく　会えたから　すこしお話を　きいてください。"
	+bgmstop 0.5
	+wait 0.3
	+bgmplay "nothing"
	:"......コホン。"
	:"おそらく　あなたは　ただの　ねこが、"
	:"どうして　このように　お喋りをしているのか　不思議に　おもっているのでは　ないでしょうか。"
	:"それもそのはず。"
	:"わたしは　じつは　すでに死んでいるんです。"
	:"ふつう　死んだ生き物が　よみがえるなんて　ありえません。"
	:"しかし　ある人は言います。"
	:"「果てしなく強い　悔いを持った霊は　その悔いの強さに耐えきれず　この世に残ってしまう。」"
	:"わたしには　ひとつ　やり残したことがあるのです。"
	:"わたしは　ご主人様に　ずっと　言いたかったことがあるんです。"
	:"でもわたしを置いて　あの人は...。"
	:"<pname>さん、"
	:"おかしいのは　わかっています。"
	:"それでも　あなたに　一度　言わせてください。"
	+bgmstop 2
	:"わたしを　育ててくれて　ありがとう。"
	+wait 1
	+bgmplay "ruins"
	:"..... ....... .....。"
	:"ありがとうございます"
	:"あなたが　ご主人様では　ないこと　わかっています"
	:"それでも　わたし　安心して　成仏できそうです"
	:"もし　あなたが　つぎに　くるとき　わたしは　おそらく　いないです"
	:"あなたのこと　わすれません"
	:"おげんきで　さようなら"
	+flag on, "cat_rip"
	+pfreeze off
+end

#wrong_cat
	:"おげんきで　さようなら"
	+pfreeze off
+end

#rip_cat
	+pfreeze on
	:墓石に　文字が　刻まれている。
	:2002年 4月 10日\nシータ　ここに眠る
	+pfreeze off
+end