// ----
// House
// ----

#boot_house
	+move "house"
	+pshow -112, -40
	+fadeasync in, 0.2
+end

#house_pc
	+pfreeze on
	: "パソコンが　ある。"

	// フラグなし
	house.pc.3+onaflag #house_pc_3
	house.pc.2+onaflag #house_pc_2
	house.pc.1+onaflag #house_pc_1

	: "さわるのは　やめておこう...。"
	+aflag on, house.pc.1
	+pfreeze off
+end
	
#house_pc_1
	: "やっぱり　さわっちゃおう。"
	: ".....。$nod;新しい　テキストシステムの　プロモーションだ！"
	: "$spd=0;Formattable Text System (FTS) 1.0"
	: "$spd=0;書式付きテキストシステムは　$b;太字$!b;や $i;斜体$!i;といった書式を表現できる　機能群です。"
	: "$spd=0;このように　$c=red;色$c=orange;付$c=yellow;き$c=lime;テ$c=green;キ$c=blue;ス$c=purple;ト$c;や　$sz=18;大$sz=7;小$!sz;の表現も　可能になり"
	: "$spd=1;先程のような瞬間表示$nod;　このような通常スピード$nod;　$spd=2;そして　高速表示まで"
	: "自$spd=0.1;由$spd=0.15;自在$spd=0.28;に　表現$spd=0.4;する$spd=0.7;こと$spd=1;ができ$spd=0.1;ます。;"
	: "...... $nod;自由自在すぎだ。"
	+aflag on, house.pc.2
	+pfreeze off
+end

#house_pc_2
	: "まだまだ　さわり足りない。"
	: .....。
	: "まだ　続きがあった。"
	: "$spd=0;まだまだ　これだけではありません。"
	: "$spd=0;FTSには　変数表示機能が　あります。"
	: "$spd=0;変数を　指定すると　名前やステータスなど　動的な情報を　メッセージで表示できます。"
	: "$spd=0;あなたの　名前は　$var=pname; 体力は　$var=plife;/$var=pmaxlife;"
	: "$spd=0;あなたの　座標は　$var=ppos;"
	: "$spd=0;現在の　日時は　$var=now;"
	: "$spd=0;今のマップは　$var=map_name;"
	: "$spd=0;今のBGMは　$var=bgm_name;"
	: "$spd=0;これらの　情報を　表示できます。"
	: "ふむふむ。"
	+aflag on, house.pc.3
	+pfreeze off
+end

#house_pc_3
	: "もう　おもしろいものは　ない。"
	+pfreeze off
+end

#house_plant
	+pfreeze on
	: "観葉植物だ。お手入れが　行き届いている。"
	: "..... 行き届きすぎて　かくばっている。"
	+pfreeze off
+end

#house_bookshelf
	+pfreeze on
	house.bs.3+onaflag #house_bs_3
	house.bs.2+onaflag #house_bs_2
	house.bs.1+onaflag #house_bs_1
	+aflag on, house.bs.1
	+goto house_bs_3
+end

#house_bs_1
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い玉が はいっている。"
	+aflag on, house.bs.2
	+pfreeze off
+end

#house_bs_2
	: "よく見たら　はこがある。"
	: "あけた。"
	: ".....。"
	: "黄色い水晶が はいっている。"
	+aflag on, house.bs.3
	+pfreeze off
+end

#house_bs_3
	: "本棚には　技術書や　ゲームの攻略本が　しまってある。"
	+pfreeze off
+end

#house_clock
	+pfreeze on
	: "時計は　$var=time_h;時を　指している。"
	+pfreeze off
+end


#house_exit
	+pfreeze on
	+bgmstopasync 0.2
	+fade out, 0.2
	+phide
	+move "demo"
	+bgmplay "port_town.day"
	+pshow -24, -48
	+fadeasync in, 0.2
	+pfreeze off
+end

#cat
	+pfreeze on
	cat_rip+onflag #wrong_cat
	:"はじめまして　$var=pname;さん。"
	:"わたしは　見てのとおり　ただの　ねこです。"
	:"せっかく　会えたから　すこしお話を　きいてください。"
	+bgmstop 0.5
	+wait 0.3
	+bgmplay "nothing"
	:"......コホン。"
	:"おそらく　あなたは　ただの　ねこが、"
	:"どうして　このように　お喋りをしているのか　$nod;不思議に　おもっているのでは　ないでしょうか。"
	:"それもそのはず。"
	:"わたしは　じつは　$nod;すでに死んでいるんです。"
	:"ふつう　死んだ生き物が　よみがえるなんて　ありえません。"
	:"しかし　ある人は言います。"
	:"「果てしなく強い　悔いを持った霊は　その悔いの強さに耐えきれず　この世に残ってしまう。」"
	:"わたしには　ひとつ　やり残したことがあるのです。"
	:"わたしは　ご主人様に　ずっと　言いたかったことがあるんです。"
	:"でもわたしを置いて　あの人は$spd=0.125;...$r。"
	:"$var=pname;さん、"
	:"おかしいのは　わかっています。"
	:"それでも　あなたに　一度　言わせてください。"
	+bgmstop 2
	:"わたしを　育ててくれて　ありがとう。"
	+wait 1
	+bgmplay "ruins"
	:"..... ....... .....。"
	:"ありがとうございます"
	:"あなたが　ご主人様では　ないこと　わかっています"
	:"それでも　わたし　安心して　成仏できそうです"
	:"もし　あなたが　つぎに　くるとき　わたしは　おそらく　いないです"
	:"あなたのこと　わすれません"
	:"おげんきで　さようなら"
	+flag on, "cat_rip"
	+pfreeze off
+end

#wrong_cat
	:"おげんきで　さようなら"
	+pfreeze off
+end

#rip_cat
	+pfreeze on
	:"墓石に　文字が　刻まれている。"
	:"$spd=0;2002年　4月　10日\nシータ　ここに眠る"
	+pfreeze off
+end