// ----
// Presentation
// You should turn gui off.
// ----

#presentation
	+gosub #0
	+gosub #1
	+gosub #2
	+gui on
	+goto #boot
+end

#0
	+txtset title, "Wyte Engine", "middle_center", 0, 16, "center", 1, 24
	+txtset subtitle, "2018.4 Xeltica - Project Wyte", "middle_center", 0, -32, "center", 1, 11, "#afafaf"
	+nod

	// サブタイトルを削除
	+txtclr subtitle
+return

#1
	// セクションを生成
	+txtset section, "$b;思いのままにテキスト表現", "top_left", 24, -48, "left", 1, 10
	+txtset p2, "* フォントも", "top_left", 24, -200, "left", 0, 8
	+txtset p3, "* ただいまの時刻は $var=now;", "top_left", 24, -200, "left", 1, 8

	// タイトルを左上に
	+txtofs title, 8, -8, top_left
	+txtset p1, "* $c=red;色も$!c;$b;太字も$!b;\n\n$i;", "top_left", 24, -200, "left", 1, 8

	+wait 0.2
	+nod

	+txtofs p1, 24, -68, top_left, 0.5
	+nod
	+txtofs p2, 24, -86, top_left, 0.5
	+nod
	+txtofs p3, 24, -104, top_left, 0.5
	+nod

	+txtclr section
	+txtclr p1
	+txtclr p2
	+txtclr p3

+return

#2
	+txtset section, "それでは、始めよう！", "middle_center", 0, 0, "center", 0, 26
	+nod

	+txtclr title
	+txtclr section
+return